%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Qualifying Examination Talk for Nov 16, 2012
% Author: Timur Bazhirov
% Made to be compiled with pdfLatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[]{beamer}
\usepackage{graphicx} 	% to handle graphics correctly
\usepackage{epsfig}		% --------	eps
\usepackage{verbatim}	% ???
\usepackage{epstopdf}	% automatic .eps to .pdf conversion for pdfLatex
\usetheme{Darmstadt}	% simple but useful theme
\usecolortheme{orchid}	% to use colorname shortcuts
\usepackage[abs]{overpic}	% to use overlays on figures
\usepackage{pict2e}			% ------ overlays
\setbeamertemplate{navigation symbols}{} % getting rid of navigation symbols

\usepackage{amsmath}	% math equation prettier
\usefonttheme{professionalfonts}	% same as above

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Qualifying Examination Talk]{FIRST-PRINCIPLES STUDIES OF ELECTRON-PHONON INDUCED SUPERCONDUCTIVITY AND BEYOND}
\author{Timur Bazhirov}
\institute{UC Berkeley}
\date{Nov 16, 2012}
\setcounter{tocdepth}{3}

% initiate automatic content page showing at the beginning of each chapter/section
\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Chapter}
       \tableofcontents[currentsection]
   \end{frame}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT START / PREAMBLE END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%************************************************************
\begin{frame}
	\titlepage
\end{frame}
%************************************************************
%THE FRAME BELOW IS COMMENTED OUT
\begin{comment}
\begin{frame}
	
	\textbf{Socrates:}
	
	"I know one thing, that I know nothing ..."

	\vspace*{35pt}	
	
	\textbf{Feynman:}
	
	"I think I can safely say that nobody understands quantum mechanics"
\end{frame}
\end{comment}
%************************************************************
\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Superconductivity}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%************************************************************
\begin{frame}{Types of superconductors}
  \begin{figure}[h]
	\begin{center}
	$\begin{array}{c}
	\begin{overpic}[height=2.0in,unit=1mm]{./Fig/sc_vs_norm.eps} 
		\put(40,15){}
	\end{overpic}

	\end{array}$
	\end{center}
  \end{figure}



	 Class I: Hg, Nb, Pb, MgB$_2$ \hspace{65pt} 	Phonon-mediated

	 {\color{blue}Class II: YBCO, LaBaCuO, LaFeAsO \hspace{20pt} Non-phonon? }

\end{frame}
%************************************************************
\begin{frame}{BCS theory and beyond}

	Bardeen-Cooper-Schrieffer
	\begin{equation*}
		\label{eqn_BCS}	
	T_{\rm c} = 1.13 \omega_{D} e^{-1/N(0)V} \hspace{20pt} \lambda-\mu = N(0)V
	\end{equation*}		
	
	Time retardation $\Rightarrow$ Eliashberg theory $\Rightarrow$ McMillan's equation:

	\begin{equation*}
		\label{eqn_Mcmillan}
		T_{\rm c} = \frac{\omega_{D}}{1.45} exp\left(\frac{-1.04(1+\lambda)}{\lambda - \mu^*(1+0.62\lambda)}\right)
	\end{equation*}
	
	\begin{figure}[h]
		\begin{center}$
			\begin{array}{cc}
			\includegraphics[height=1.6in]{./Fig/SC_mech.eps} \hspace{20pt}&
			\colorbox{blue}{\includegraphics[height=1.6in]{./Fig/htc_phdiagr.eps}}
			\end{array}$
		\end{center}
	\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{First-principles calculations}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%************************************************************
\begin{frame}{Density Functional Theory}

	
	System of N electrons in a crystal
	
	\vspace{10pt}

	Hohenberg, Kohn, Sham: $\Psi \lbrace \vec{r}_1,... \vec{r}_N \rbrace \rightarrow n(\vec r)=\sum |\varphi_i(\vec r)|^2 \hspace*{10pt} \Rightarrow$

	\begin{equation*}
		\label{eqn5}
    	\left[-\frac{\hbar^2}{2m}\nabla^2 + V(\vec{r}) + \int\frac{e^2n(\vec r\,')}{|\vec r-\vec r\,'|}\,d^3r'+\mu_\mathrm{XC}[n(\vec r)] \right] \varphi_i(\vec r)=\varepsilon_i\varphi_i(\vec r)
	\end{equation*}

	\vspace{10pt}
	
	Generalized gradients approximation for $\mu_\mathrm{XC}[n(\vec r)]$ \\

	\vspace{5pt}
	Planewave pseudopotential approximation \\

	\vspace{10pt}

	\vspace*{5pt}
	\textbf{Result: $\epsilon_i, \varphi_i$ = $|i,\vec{k}\rangle$}

\end{frame}
%************************************************************
\begin{frame}{Electron-phonon self-energy}

	\begin{minipage}[c]{0.7\textwidth}
	
	Matrix elements for scattering

		\begin{equation*}
			\textcolor{red}{M}_{\vec{k},\vec{k}+\vec{q}}^{[\textcolor{red}{\nu}]} = (\frac{\hbar}{m\textcolor{red}{\omega}_{\vec{q},\textcolor{red}{\nu}}})^{1/2}\langle\vec{k}|\textcolor{magenta}{\delta_{\textcolor{red}{\nu}} V}|\vec{k}+\vec{q}\rangle
		\end{equation*}	

\normalsize
\vspace{20pt}


Coupling strength

\small
\begin{equation*}
	\lambda_{\vec{q},\nu} = \frac{2}{N(0) \textcolor{red}{\omega}_{\vec{q},\textcolor{red}{\nu} } } \frac{1}{N}\sum_{\vec{k}}| \textcolor{red}{M}_{\vec{k},\vec{k}+\vec{q}}^{[\textcolor{red}{\nu}]}|^2\delta(\epsilon_{\vec{k}})\delta(\epsilon_{\vec{k}+\vec{q}})
\end{equation*}


	\end{minipage}
	\begin{minipage}[c]{0.25\textwidth}
	\hspace*{9pt} \colorbox{magenta}{\includegraphics[height=1.0in]{./Fig/polaron.eps}}
	
	\begin{center}
	\colorbox{red}{\includegraphics[height=1.0in]{./Fig/elph_diagram.eps}}
	\end{center}	 
	
	\end{minipage}	
	
\end{frame}

%************************************************************
\begin{frame}{Wannier interpolation}

\begin{columns}
\begin{column}{.48\textwidth}

\color{black} $\mathbf{k}$-space
\rule{\linewidth}{4pt} \\

Bloch functions \\

\begin{equation*}
\psi_{\mathbf{k}​}​(\mathbf{r}​)​ = e^{i\mathbf{k}​\cdot\mathbf{r}​}​u_{\mathbf{k}​}​(\mathbf{r}​)\color{white}{\frac{1}{\sqrt{N}}}
\end{equation*}

%\rule{\linewidth}{4pt} \\

k-point-sampling \\

\centering
	\begin{overpic}[width=0.8\textwidth]{./Fig/bz_sample.eps} 
		\put(125,15){\includegraphics[width=0.8in]{./Fig/back_forth.eps}}
	\end{overpic}


\end{column}%
\hfill%
\begin{column}{.48\textwidth}

\color{black} $\mathbf{R}$-space
\rule{\linewidth}{4pt}

Wannier functions \\

\begin{equation*}
\phi_{\mathbf{R}​}​(\mathbf{r}​)​ = \frac{1}{\sqrt{N}}\sum_{\mathbf{k}​}​ e^{-i\mathbf{k}​\cdot\mathbf{R}​}​ \psi_{\mathbf{k}​}​(\mathbf{r}​)
\end{equation*}

%\rule{\linewidth}{4pt} \\

real-space-localization \\

\centering \includegraphics[width=0.8\textwidth]{./Fig/wannier_upd.eps}

\end{column}%
\end{columns}
	
\end{frame}
%************************************************************
\begin{frame}{Spin-resolved calculations}


\begin{columns}
\begin{column}{.48\textwidth}

\color{black} no spin
\rule{\linewidth}{4pt} \\

\begin{equation*}
\psi_{\mathbf{k}​,n}​ \rightarrow |\mathbf{k},n \rangle
\end{equation*}

\begin{equation*}
n(\mathbf{r})
\end{equation*}

%\textcolor{white}{
\begin{equation*}
m(\mathbf{r}​)​ = 0
\end{equation*}
%}

\begin{equation*}
\omega_{\mathbf{Q},\nu}
\end{equation*}

\small
\begin{equation*}
M_{\vec{k},\vec{k}+\vec{Q}}^{[\nu]} \rightarrow \langle\vec{k}|\delta_{\nu} V|\vec{k}+\vec{Q}\rangle
\end{equation*}

\rule{\linewidth}{4pt} \\

\end{column}%
\hfill%
\begin{column}{.48\textwidth}

\color{blue} spin-resolved
\rule{\linewidth}{4pt} \\

\begin{equation*}
\psi_{\mathbf{k}​,n,\sigma}​ \rightarrow |\mathbf{k},n, \sigma \rangle
\end{equation*}

\begin{equation*}
n_{\uparrow}(\mathbf{r}) + n_{\downarrow}(\mathbf{r})
\end{equation*}

\begin{equation*}
m(\mathbf{r}​)​ = n_{\uparrow}​(\mathbf{r}​)​-n_{\downarrow}​(\mathbf{r}​)​
\end{equation*}

\begin{equation*}
\omega^{'}_{\mathbf{Q},\nu}
\end{equation*}

\small
\begin{equation*}
M_{\vec{k},\vec{k}+\vec{Q}}^{[\nu,\sigma]} \rightarrow \langle\vec{k},\sigma|\delta_{\nu,\sigma} V|\vec{k}+\vec{Q},\sigma\rangle
\end{equation*}

\rule{\linewidth}{4pt} \\

\end{column}%
\end{columns}	
		
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Class I superconductors: lithium}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Motivation}
%************************************************************
\begin{frame}{Motivation}

\begin{itemize}
\item Simple free-electron-like metal
\item BCC at zero pressure: $\lambda$ $\approx 0.4^{[0]}$, but $T_{\rm c} \leq 0.4 mK^{[2]}$($1K$ expected)
\item FCC under pressure: shows $T_{\rm c} \approx 14 K^{[1]}$
\end{itemize}

\begin{center}
\includegraphics[height=1.6in]{./Fig/Li_TcVsP.eps} \hspace*{50pt}	
\end{center}

\tiny{
$[0]$ N. E. Phillips, Crit. Rev. Solid State 2, 467 (1971) \\
$[1]$ Schilling, Phys. Rev. Lett. 91, 167001 (2003) \\
$[2]$ J. Tuoriniemi et al., Nature (London) 447, 187 (2007)
}

\end{frame}
%************************************************************
\subsection{BCC Li at ambient conditions}
\begin{frame}{BCC Li. Electron-phonon coupling}
	\begin{columns}
		\begin{column}{.70\textwidth}
			\includegraphics[width=\textwidth]{./Fig/li_bcc/fig1_cut_2.eps}			
		\end{column}
		\begin{column}{.3\textwidth}
	
%		  \small	Nesting Function	
%			\begin{equation*}
%\xi_{\mathbf{Q}​}​ = \frac{1}{N}\sum_{\mathbf{k}​}​ \delta(\epsilon_{\vec{k}})\delta(\epsilon_{\vec{k}+\vec{Q}})
%			\end{equation*}	
			
%			\vspace{10pt}				
			
%			Phonon frequency
%			\begin{equation*}
%\omega_{\mathbf{Q}}
%			\end{equation*}	
			
%			\vspace{10pt}
			
			Electron-phonon coupling
			\begin{equation*}
\lambda_{\mathbf{Q}}
			\end{equation*}	

			\vspace{10pt}	
			
			Average matrix elements
			\begin{equation*}
M_{\mathbf{Q}}^2 = \sum_{\mathbf{k}}| M_{\mathbf{k},\mathbf{k}+\mathbf{Q}}^{[\nu]}|^2
			\end{equation*}		
			
		\end{column}
	\end{columns}

\end{frame}
%************************************************************
\begin{frame}{BCC Li. Spectral function}

\begin{equation*}
\label{eqn_alpha}
{\alpha^{2}F(\omega)} = \frac{1}{2}\sum_{\vec{Q}}\omega_{\vec{Q},\nu}\lambda_{\vec{Q},\nu}\delta(\omega - \omega_{\vec{Q},\nu})\hspace{5pt} \Longrightarrow \hspace{5pt} <\omega^2 >, \omega_{log}, \lambda, T_{\rm c}
\end{equation*}

\begin{equation*}
\label{eqn_AlD}
T_{\rm c} = \frac{\omega_{D}}{1.45} exp\left(\frac{-1.04(1+\lambda)}{\lambda - \mu^*(1+0.62\lambda)}\right)
\end{equation*}

\vspace{5pt}
	\begin{columns}
		\begin{column}{0.48\textwidth}
			\includegraphics[height=1.4in]{./Fig/li_bcc/fig2.eps}
		\end{column}
		\begin{column}{0.52\textwidth}
			\includegraphics[height=1.4in]{./Fig/li_bcc/fig3_ed.eps}
		\end{column}

	\end{columns}

\end{frame}
%************************************************************
\subsection{FCC Li under pressure}
\begin{frame}{FCC Li. Spectral function}

\begin{columns}

	\begin{column}{.90\textwidth}
		\includegraphics[height=2.6in]{./Fig/li_fcc/fig3_ed.eps}
	\end{column}
	
%	\begin{column}{.5\textwidth}
%		\includegraphics[height=1.8in]{./Fig/li_fcc/fig2.eps}
%	\end{column}

\end{columns}

\vspace{5pt}

%\begin{equation*}
%\textcolor{black}{M}_{\vec{k},\mathbf{k}+\mathbf{Q}}^{[\textcolor{black}{\nu}]} = (\frac{\hbar}{m\textcolor{black}{\omega}_{\mathbf{Q},\textcolor{black}{\nu}}})^{1/2}\langle\mathbf{k}|\textcolor{black}{\delta_{\textcolor{black}{\nu}} V}|\mathbf{k}+\mathbf{Q}\rangle
%\end{equation*}	

\end{frame}
%************************************************************
\begin{frame}{FCC Li. Electron-phonon coupling}

	\begin{columns}
		\begin{column}{.49\textwidth}
			\includegraphics[width=\textwidth]{./Fig/li_fcc/fig1_ed.eps}			
		\end{column}
		\begin{column}{.48\textwidth}

\small		
			Fermi surface nesting function
			\begin{equation*}
\xi_{\mathbf{Q}​}​ = \frac{1}{N}\sum_{\mathbf{k}​}​ \delta(\epsilon_{\vec{k}})\delta(\epsilon_{\vec{k}+\vec{Q}})
			\end{equation*}	
\vspace{0pt}				
			
			Phonon frequencies
			\begin{equation*}
\omega_{\mathbf{Q}}
			\end{equation*}	
\vspace{0pt}

			Average matrix element
			\begin{equation*}
		M_{\mathbf{Q}}^2 = \sum_{\mathbf{k}}| M_{\mathbf{k},\mathbf{k}+\mathbf{Q}}^{[\nu]}|^2
			\end{equation*}	

\vspace{0pt}
			Electron-phonon coupling	
			\begin{equation*}
\lambda_{\mathbf{Q}}
			\end{equation*}		

		\end{column}
	\end{columns}

\end{frame}

%************************************************************
\begin{frame}{FCC Li. Electron-phonon coupling}

	\begin{columns}
		\begin{column}{.49\textwidth}
			\includegraphics[width=\textwidth]{./Fig/li_fcc/fig1_ed_blank.eps}			
		\end{column}
		\begin{column}{.48\textwidth}

\small		
			Fermi surface nesting function
			\begin{equation*}
\xi_{\mathbf{Q}​}​ = \frac{1}{N}\sum_{\mathbf{k}​}​ \delta(\epsilon_{\vec{k}})\delta(\epsilon_{\vec{k}+\vec{Q}})
			\end{equation*}	
\vspace{0pt}				
			
			Phonon frequencies
			\begin{equation*}
\omega_{\mathbf{Q}}
			\end{equation*}	
\vspace{0pt}

			Average matrix element
			\begin{equation*}
		M_{\mathbf{Q}}^2 = \sum_{\mathbf{k}}| M_{\mathbf{k},\mathbf{k}+\mathbf{Q}}^{[\nu]}|^2
			\end{equation*}	

\vspace{0pt}
			Electron-phonon coupling	
			\begin{equation*}
\lambda_{\mathbf{Q}}
			\end{equation*}		

		\end{column}
	\end{columns}

\end{frame}

%************************************************************
\begin{frame}{FCC Li. Superconducting $T_{\rm c}$ via McMillan's equation}
	\centering \includegraphics[height=1.7in]{./Fig/li_fcc/4.eps}
\small
\begin{table}
\begin{tabular}{ c | c c c c}
\hline
\hline
$P$(GPa) & ${\langle\omega^{2}\rangle}^{1/2}$ & $\lambda$ & $T_{\rm c}(\mu^* = 0.13)$\\

\hline
\hline

 8 & 378 & 0.39 &  0.5\\
14 & 376 & 0.49 &  2.0\\
20 & 373 & 0.66 &  6.8\\
30 & 360 & 0.83 & 12.2\\


\hline
\hline
\end{tabular}
\end{table}
\end{frame}
%************************************************************
\begin{frame}{Summary}

\begin{itemize}
	\item Electron-phonon coupling for BCC Li was calculated with high precision and is in agreement with experimental data
	\vspace{5pt}	
		
	\item The increase in $T_{\rm c}$ for FCC Li under pressure shown to be mediated by the increase in electron-phonon matrix elements associated with specific phonon modes
	\vspace{5pt}
	
	\item FCC Li: \textbf{ PRB 82, 184509 (2010)} \\
	 BCC Li: \textbf{ PRB 84, 125122 (2011)}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Class II superconductors: FeSe}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Iron-based superconductivity}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{frame}{Iron-based superconductivity}
%\hspace*{10pt}	\colorbox{gray}{\includegraphics[height=2.95in]{./Fig/iron_sc_ed.eps}}

\begin{overpic}[height=2.95in]{./Fig/iron_sc_ed.eps} 
		\put(5,5){\tiny{J. Paglione and R. L. Greene, Nat. Phys. 6, 645 (2010)}}
	\end{overpic}	


\end{frame}
%************************************************************
\begin{frame}{Magnetic structures of FeSe layer}
	\centering \includegraphics[height=2.8in]{./Fig/spin_patterns2.eps}
\end{frame}
%************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Motivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Motivation}

\begin{itemize} \itemsep2em
\item The simplest iron-based SC (structure, composition) with $T_{\rm c} \approx$ 8-37 K at 0-2 GPa$^{[0]}$
\item $\lambda$ was found to be $\sim$0.15, but a possibility for it to increase in the AFM state was found for BaFe$_2$As$_2$ $^{[1,2]}$ (theory)
\item 2d monolayer samples of FeSe on SrTiO$_3$ shows superconducting gap that implies a $T_{\rm c} \approx$ 60 K$^{[2]}$
\end{itemize}

\vspace{20pt}

\tiny{
$[0]$ Medvedev et. al., Nature Materials 8, 630 (2009) \\ 
$[1]$ Subedi et. al., Phys Rev B 78 134514 (2008)  \\
$[2]$ Boeri et. al., Phys Rev B 82 020506(R) (2010)  \\
$[3]$ D. Liu et. al., Nature Commun 3, 931 (2012) \\
}
\end{frame}
%************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bulk FeSe and K-intercalated FeSe}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Electronic structure and Fermi Surfaces}
	\begin{columns}

	\begin{column}{.5\textwidth}
		\includegraphics[width=0.98\textwidth]{./Fig/fese_3d/fig1_top.eps}
		
		\includegraphics[width=0.68\textwidth]{./Fig/fese_3d/fig1_bottom.eps}
		
		\hspace{10pt} Non-magnetic
	\end{column}
	
	\begin{column}{.5\textwidth}
		\includegraphics[width=.97\textwidth]{./Fig/fese_3d/fig2_top.eps}
		
		\includegraphics[width=.7\textwidth]{./Fig/fese_3d/fig2_bottom.eps}
		
		\hspace{10pt} Checkerboard
	\end{column}

\end{columns}
\end{frame}
%************************************************************
\begin{frame}{Phonon spectra}
  \begin{columns}

	\begin{column}{.5\textwidth}
		\includegraphics[width=1.07\textwidth]{./Fig/fese_3d/Fig7_top_ed.eps}
		
		\hspace{10pt} Non-magnetic
	\end{column}
	
	\begin{column}{.5\textwidth}
		\includegraphics[width=1.095\textwidth]{./Fig/fese_3d/Fig7_bottom_ed.eps}
		
		\hspace{10pt} Checkerboard
	\end{column}
  \end{columns}
\end{frame}
%************************************************************
\begin{frame}{Electron-phonon coupling summary}
\centering
\begin{table}
\begin{tabular}{ c | c c c c c c}
\hline
\hline
Material &  $\lambda$ & $<M^2>$ & $T_{\rm c}(\mu^* = 0.1)$ \\

\hline
\hline

FeSe   				& 0.15 	& 0.4 	& 0.0 \\
FeSe(check-brd) 	& 0.39 	& 0.7 	& 1.1 \\
FeSe(striped) 		& 0.16 	& 0.4 	& 0.0 \\
KFe$_2$Se$_2$ 		& 0.18 	& 0.9 	& 0.0 \\
KFe$_2$Se$_2$(check-brd) 	& 0.34 	& 1.1 	& 0.2 \\

\hline
\hline
\end{tabular}
\end{table}

\begin{center}
	$T_{\rm c} (exp) = 8-37 K$
	
	\vspace{20pt}

	Magnetic excitations?
\end{center}

\end{frame}
%************************************************************
\subsection{FeSe monolayer}
\begin{frame}{FeSe monolayer: experimental findings}
	  \begin{columns}

	\begin{column}{.48\textwidth}
		\includegraphics[width=\textwidth]{./Fig/fese_2d_exp_gap.eps}
	\end{column}
	
	\begin{column}{.5\textwidth}
		\includegraphics[width=\textwidth]{./Fig/fese_2d_exp_fs.eps}
	\end{column}
  \end{columns}

\vspace*{10pt}
  
  \small{D. Liu et. al., Nature Commun 3, 931 (July 2012) }
\end{frame}
%************************************************************
\begin{frame}{Electronic structure}
	\begin{center}
		\raisebox{0.5\height}{\includegraphics[width=0.3\textwidth]{./Fig/fese_2d_exp_fs_cut.eps}}
		\hspace*{.2in}
		\includegraphics[height=2.6in]{./Fig/fese_2d/Figure_1_ed.eps}	
	\end{center}
\end{frame}
%************************************************************
\begin{frame}{Charge doping}
	\begin{center}
		\includegraphics[height=2.8in]{./Fig/fese_2d/Figure_3_ed.eps}	
	\end{center}
\end{frame}
%************************************************************
\begin{frame}{Constrained magnetization}
 \begin{columns}
	
	\begin{column}{.6\textwidth}
	\includegraphics[height=2.8in]{./Fig/fese_2d/Figure_2_ed.eps}	
	\end{column}
	
	\begin{column}{0.5\textwidth}
	\begin{center}
		
		%$E = E_{LSDA}	+ \eta (m-m_0)^2$ \\
	
		\vspace*{5pt}
	
		\centering \includegraphics[height=2.2in]{./Fig/spin_patterns_nm_ch.eps}

	
	\end{center}
	\end{column}
 
 \end{columns}
\end{frame}
%************************************************************
\begin{frame}{Constrained magnetization}
 \begin{columns}
	
	\begin{column}{.6\textwidth}
	\includegraphics[height=2.8in]{./Fig/fese_2d/Figure_2.eps}	
	\end{column}
	
	\begin{column}{0.5\textwidth}
	\begin{center}
		
		%$E = E_{LSDA}	+ \eta (m-m_0)^2$ \\
	
		\vspace*{5pt}
	
		\centering \includegraphics[height=2.2in]{./Fig/spin_patterns_nm_ch.eps}

	
	\end{center}
	\end{column}
 
 \end{columns}
\end{frame}
%************************************************************
\begin{frame}{Magnetic excitations strength}
 \begin{columns}
	\begin{column}{.4\textwidth}
		\includegraphics[width=\textwidth]{./Fig/spin_patterns_nm_ch_str.eps}	
	\end{column}
	
	\begin{column}{.4\textwidth}
		\includegraphics[width=\textwidth]{./Fig/spin_patterns_ch_str_fm.eps}
	\end{column}
 \end{columns}
 
 		\small
		\begin{align*}
			(\frac{\partial E_M}{\partial m})_{(\pi,0)} : (\frac{\partial E_{\Gamma}}	{\partial m})_{(\pi, \pi)} : (\frac{\partial E}{\partial m})_{(FM\#1)} : (\frac{\partial E}{\partial m})_{(FM\#2)} = 1 : 1.5 : 6 : 8
		\end{align*}
\end{frame}
%************************************************************
\begin{frame}{FeSe. Summary}
  \begin{itemize}
	\item Spin-resolved electron-phonon coupling in bulk FeSe compounds was found to be larger than for non-spin resolved case, though still not large enough to explain observed $T_{\rm c}$
	\vspace{5pt}	
	\item The strength of electronic coupling to magnetic excitations in 2d FeSe was estimated
	\vspace{5pt}
	\item Bulk FeSe/KFe$_2$Se$_2$: \textbf{Phys Rev B 86, 134517 (2012)}
		
			Results for 2d FeSe submitted to \textbf{J of Phys Cond Mat}
  \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ongoing research $\&$ Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Research}
%************************************************************
\begin{frame}{Ongoing research}
	\begin{columns}

	\begin{column}{.5\textwidth}
	Elph coupling in Ba$_{1-x}$K$_{x}$BiO$_3$
	  \begin{center}
	  		\includegraphics[height=1.4in]{./Fig/perovskite.eps}
	  \end{center}
	\end{column}

	\begin{column}{.48\textwidth}
	Magnetic-excitations in FeSe
		\includegraphics[width=\textwidth]{./Fig/mazin_chi0.eps}
	\end{column}	
	
  \end{columns}

\vspace{15pt}
  
  \tiny{Cava et. al., Nature 332 814 (1988) \hspace{70pt} Mazin et. al., PRL 101 057003 (2008)}
\end{frame}
%************************************************************
\begin{frame}{Electron-phonon coupling in BaBiO$_3$}
	\begin{columns}

	\begin{column}{.42\textwidth}
		\includegraphics[width=\textwidth]{./Fig/babio_sc.eps}
	\end{column}
	
	\begin{column}{.58\textwidth}
	  \begin{center}
	  		\includegraphics[width=0.98\textwidth]{./Fig/PH_BaBiO3.eps}
	  \end{center}
	\end{column}
  \end{columns}

\vspace{10pt} 
  
$T_{\rm c} \approx$ 30 K \hspace{15pt} $\lambda \approx$ 0.3-0.4 - small \hspace{15pt} no magnetism found \\ no clear picture about the importance of electron-phonon interaction \\ \tiny{Cava et. al. Nature 332 814 (1988), Yin et. al. arXiv:1110.5751, }
\end{frame}
%************************************************************
\begin{frame}{Spin fluctuations and superconductivity}

\begin{columns}
\begin{column}{.48\textwidth}

\color{black} pairing mechanism
\rule{\linewidth}{4pt} \\
	\begin{center}
	\includegraphics[height=2.55in]{./Fig/SC_mech.eps} 	
	\end{center}

\end{column}
\hfill
\begin{column}{.48\textwidth}

\color{blue} spin excitations
\rule{\linewidth}{4pt} 

	\begin{align*}
	m_z(r) &= n_\uparrow(r) - n_\downarrow(r)
	\end{align*}	
	\begin{align*}
	\delta m &= \chi \delta B_{ext}
	\end{align*}
	
	Poles of $\chi$ $\rightarrow$ excitation modes	
	\begin{align*}
	\chi_0 = \frac{\delta m}{ \delta B_{ext} + \delta B_{ind}} 
	\end{align*}
	\begin{align*}
	\chi = \frac {\chi_0}{1 + \chi_0 I_{S} }
	\end{align*}

\rule{\linewidth}{2pt} \\

\end{column}%
\end{columns}	

\tiny{Johannes Lischner}
		
\end{frame}
%************************************************************
% THE FRAME BELOW IS COMMENTED OUT
\begin{comment}
\begin{frame}{Spin fluctuations and superconductivity}
	Interaction has repulsive $V_{GW}$ part and attractive part $f_{xc} \chi_S f_{xc}$\\
	attractive part can be written similar to phonon $V_{eff}$:

	\begin{align*}
		f_{xc} \chi_S(i\omega) f_{xc} = \int d\omega' \frac{-2\omega' f_{xc}\text{Im}\chi_S(\omega')f_{xc}}
		{\omega^2 + \omega'^2}
	\end{align*}
	
	\begin{align*}
		V_{eff}(q,\omega) &= V_{GW}(q) + 
	\sum_\lambda M^2_{\lambda}(q) D_\lambda(q,i\omega) \\
	D_\lambda(q,i\omega) &= \frac{-\omega_\lambda(q)}{\omega^2+\omega^2_\lambda(q)}\\
	\end{align*}	
	\begin{align*}
	\alpha^2 F(\omega) &= \frac{1}{v_F} \int \frac{dq}{(2\pi)^3}
	\sum_\lambda M^2_\lambda(q)\delta(\omega - \omega_\lambda(q)) 
	\end{align*}

\tiny{Johannes Lischner}	
	
\end{frame}
\end{comment}
%************************************************************
\begin{frame}{Preliminary results}
$\chi_0(\mathbf{q})$

	\vspace*{20pt}

		LaOFeAs  \hspace*{100pt}		FeSe
	\begin{columns}
	
	\begin{column}{.45\textwidth}

		\includegraphics[width=\textwidth]{./Fig/mazin_chi0.eps}
	\end{column}
	
	\begin{column}{.55\textwidth}

	  \begin{center}
	  		\includegraphics[width=\textwidth]{./Fig/chi0_16.eps}
	  \end{center}
	\end{column}
  \end{columns}
  
	\tiny{Mazin et. al., PRL 101 057003 (2008)}  
  
\end{frame}
%************************************************************
\begin{frame}{Summary}
  \begin{itemize} \itemsep2em
	\item Electron-phonon coupling was studied for:
		\begin{itemize}
			\item multiple phases of Li
			\item FeSe, K-intercalated FeSe
		\end{itemize}		 
	\item The strength of electronic coupling to magnetic excitations in 2d FeSe was estimated
	\item Ongoing research includes:
		\begin{itemize}
			\item electron-phonon coupling in BaBiO$_3$
			\item spin fluctuations in 2d FeSe
		\end{itemize}		 
  \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THIS IS NOT THE END OF THE DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BACKUP SLIDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix % added so that the navigation ignore all that follows
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Backup slides}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%************************************************************
\begin{frame}

\end{frame}

%************************************************************
\begin{frame}
	\frametitle{Calculating $\chi_S$}
	
	Calculate change $\delta m$ due $\delta B_{ext}$
	
	\begin{align*}
	\delta m &= \chi_S \delta B_{ext} \\
	&= \chi_0 (\delta B_{ext} + \delta B_{ind}) \\
	&= \chi_0(\delta B_{ext} + \frac{\delta B_{xc}}{\delta m} \delta m) \\
	&= \chi_0(\delta B_{ext} + f_{xc} \chi_S \delta B_{ext})
	\end{align*}

\end{frame}
%*************************************************************
\begin{frame}
	\frametitle{Intuitive picture}
	
	add extra electron to system and study effective interaction with another 
	electron mediated by all other electrons 
	\begin{block}{}
	extra electron constitutes a perturbing charge density ($\delta n$) and a 
	perturbing spin density ($\delta m$)\\
	$\Rightarrow$ effective interaction due to $\delta n$ is GW 
	\end{block}

	effective interaction due to $\delta m$
	\begin{itemize}
	\item $\delta m$ causes change in $B_{xc}$: $\delta B_{xc}=f_{xc}\delta m$
	\item	$\delta B_{xc}$ induces magnetization: $\delta m_{ind}=\chi_S \delta B_{xc}$
	\item	 $\delta m_{ind}$ causes further change in $B_{xc}$
	\end{itemize}

	effective interaction: $f_{xc} \chi_S f_{xc}$ \\

\end{frame}
%************************************************************
\begin{frame}%{Phonons via DFPT}

\end{frame}

%************************************************************






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THIS IS THE END OF THE DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}